{
  "pages": [
    "pages/index/index",
    "pages/gender/gender",
    "pages/chat/chat",
    "pages/unlock/unlock",
    "pages/loading/loading",
    "pages/report/report",
    "pages/history/history",
    "pages/couple-invite/couple-invite",
    "pages/couple-quiz/couple-quiz",
    "pages/couple-wait/couple-wait",
    "pages/couple-report/couple-report"
  ],
  "window": {
    "navigationBarTitleText": "恋爱深度侧写",
    "navigationBarBackgroundColor": "#08080F",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#08080F"
  }
}
